América-MG

01/03/2022: América-MG 5 x 1 Coritiba
02/03/2022: Botafogo 3 x 4 América-MG
02/03/2022: Goiás 4 x 4 América-MG
03/03/2022: Coritiba 1 x 1 América-MG
04/03/2022: América-MG 3 x 1 Botafogo
04/03/2022: Athletico Paranaense 4 x 0 América-MG
05/03/2022: América-MG 2 x 1 Fluminense
05/03/2022: América-MG 5 x 1 Juventude
05/03/2022: Santos 4 x 1 América-MG
07/03/2022: Juventude 2 x 6 América-MG
08/03/2022: América-MG 6 x 6 Ceará
08/03/2022: São Paulo 1 x 1 América-MG
09/03/2022: América-MG 2 x 4 Fortaleza
09/03/2022: América-MG 1 x 5 São Paulo
09/03/2022: Palmeiras 0 x 3 América-MG
11/03/2022: América-MG 1 x 6 Cuiabá
13/03/2022: América-MG 4 x 4 Palmeiras
13/03/2022: América-MG 2 x 5 Santos
14/03/2022: América-MG 2 x 6 Flamengo
14/03/2022: América-MG 3 x 2 Goiás
16/03/2022: Fortaleza 5 x 3 América-MG
17/03/2022: Atlético-MG 0 x 6 América-MG
18/03/2022: América-MG 0 x 3 Atlético-MG
19/03/2022: América-MG 5 x 1 Internacional
19/03/2022: Atlético-GO 0 x 5 América-MG
20/03/2022: América-MG 2 x 2 Atlético-GO
20/03/2022: Internacional 0 x 2 América-MG
21/03/2022: Flamengo 2 x 5 América-MG
22/03/2022: Cuiabá 2 x 1 América-MG
24/03/2022: América-MG 0 x 0 Bragantino
24/03/2022: Avaí 4 x 3 América-MG
24/03/2022: Bragantino 2 x 6 América-MG
25/03/2022: América-MG 4 x 4 Athletico Paranaense
25/03/2022: América-MG 0 x 5 Avaí
25/03/2022: Ceará 3 x 4 América-MG
26/03/2022: Fluminense 2 x 3 América-MG
28/03/2022: América-MG 5 x 0 Corinthians
29/03/2022: Corinthians 0 x 1 América-MG
