Athletico Paranaense

02/03/2022: Coritiba 6 x 2 Athletico Paranaense
02/03/2022: São Paulo 4 x 0 Athletico Paranaense
03/03/2022: Athletico Paranaense 2 x 6 Avaí
03/03/2022: Avaí 2 x 4 Athletico Paranaense
04/03/2022: Athletico Paranaense 4 x 0 América-MG
04/03/2022: Flamengo 3 x 5 Athletico Paranaense
04/03/2022: Santos 4 x 0 Athletico Paranaense
05/03/2022: Athletico Paranaense 1 x 1 Palmeiras
05/03/2022: Corinthians 4 x 3 Athletico Paranaense
06/03/2022: Fortaleza 3 x 0 Athletico Paranaense
08/03/2022: Athletico Paranaense 2 x 5 Cuiabá
09/03/2022: Goiás 5 x 6 Athletico Paranaense
11/03/2022: Athletico Paranaense 6 x 2 Bragantino
11/03/2022: Fluminense 6 x 0 Athletico Paranaense
12/03/2022: Cuiabá 6 x 5 Athletico Paranaense
14/03/2022: Athletico Paranaense 2 x 6 Coritiba
16/03/2022: Ceará 5 x 4 Athletico Paranaense
17/03/2022: Athletico Paranaense 5 x 0 Atlético-GO
17/03/2022: Bragantino 4 x 0 Athletico Paranaense
18/03/2022: Athletico Paranaense 5 x 1 Flamengo
19/03/2022: Athletico Paranaense 6 x 2 Juventude
19/03/2022: Botafogo 1 x 0 Athletico Paranaense
20/03/2022: Athletico Paranaense 3 x 4 Botafogo
22/03/2022: Athletico Paranaense 3 x 6 Internacional
22/03/2022: Palmeiras 2 x 5 Athletico Paranaense
25/03/2022: América-MG 4 x 4 Athletico Paranaense
26/03/2022: Athletico Paranaense 6 x 6 Atlético-MG
26/03/2022: Athletico Paranaense 1 x 5 Goiás
26/03/2022: Atlético-MG 5 x 2 Athletico Paranaense
26/03/2022: Juventude 6 x 5 Athletico Paranaense
27/03/2022: Athletico Paranaense 6 x 6 Corinthians
27/03/2022: Athletico Paranaense 1 x 5 São Paulo
27/03/2022: Internacional 2 x 0 Athletico Paranaense
28/03/2022: Athletico Paranaense 0 x 6 Ceará
28/03/2022: Athletico Paranaense 1 x 2 Fluminense
29/03/2022: Athletico Paranaense 6 x 0 Santos
29/03/2022: Atlético-GO 3 x 3 Athletico Paranaense
30/03/2022: Athletico Paranaense 4 x 5 Fortaleza
