Atlético-MG

01/03/2022: Santos 5 x 1 Atlético-MG
02/03/2022: Atlético-MG 0 x 5 Avaí
02/03/2022: Atlético-MG 3 x 3 Botafogo
02/03/2022: Atlético-MG 0 x 4 Santos
04/03/2022: Atlético-MG 6 x 1 Atlético-GO
04/03/2022: Palmeiras 6 x 2 Atlético-MG
05/03/2022: Atlético-GO 4 x 1 Atlético-MG
05/03/2022: Internacional 1 x 5 Atlético-MG
05/03/2022: São Paulo 6 x 2 Atlético-MG
07/03/2022: Atlético-MG 0 x 3 Goiás
07/03/2022: Coritiba 2 x 5 Atlético-MG
08/03/2022: Botafogo 6 x 4 Atlético-MG
10/03/2022: Atlético-MG 5 x 2 Fluminense
11/03/2022: Atlético-MG 3 x 4 Ceará
12/03/2022: Atlético-MG 0 x 1 Palmeiras
13/03/2022: Atlético-MG 0 x 6 Bragantino
14/03/2022: Bragantino 5 x 2 Atlético-MG
16/03/2022: Atlético-MG 0 x 6 São Paulo
17/03/2022: Atlético-MG 0 x 6 América-MG
17/03/2022: Atlético-MG 5 x 2 Coritiba
17/03/2022: Atlético-MG 5 x 2 Cuiabá
17/03/2022: Atlético-MG 4 x 1 Flamengo
17/03/2022: Ceará 1 x 4 Atlético-MG
18/03/2022: América-MG 0 x 3 Atlético-MG
19/03/2022: Atlético-MG 4 x 2 Internacional
20/03/2022: Atlético-MG 1 x 1 Juventude
21/03/2022: Cuiabá 5 x 3 Atlético-MG
22/03/2022: Fluminense 5 x 2 Atlético-MG
23/03/2022: Fortaleza 6 x 0 Atlético-MG
25/03/2022: Corinthians 4 x 4 Atlético-MG
25/03/2022: Goiás 0 x 5 Atlético-MG
26/03/2022: Athletico Paranaense 6 x 6 Atlético-MG
26/03/2022: Atlético-MG 5 x 2 Athletico Paranaense
26/03/2022: Flamengo 3 x 4 Atlético-MG
28/03/2022: Atlético-MG 3 x 3 Fortaleza
29/03/2022: Juventude 3 x 2 Atlético-MG
30/03/2022: Atlético-MG 1 x 2 Corinthians
31/03/2022: Avaí 3 x 6 Atlético-MG
