Atlético-GO

02/03/2022: Atlético-GO 1 x 6 São Paulo
02/03/2022: Fluminense 1 x 4 Atlético-GO
03/03/2022: Atlético-GO 5 x 1 Goiás
03/03/2022: Ceará 5 x 3 Atlético-GO
03/03/2022: Flamengo 2 x 5 Atlético-GO
04/03/2022: Atlético-MG 6 x 1 Atlético-GO
05/03/2022: Atlético-GO 4 x 1 Atlético-MG
05/03/2022: Juventude 0 x 3 Atlético-GO
06/03/2022: Fortaleza 1 x 5 Atlético-GO
09/03/2022: Atlético-GO 3 x 1 Palmeiras
09/03/2022: Cuiabá 1 x 6 Atlético-GO
09/03/2022: Goiás 4 x 6 Atlético-GO
12/03/2022: Corinthians 4 x 4 Atlético-GO
13/03/2022: Internacional 4 x 2 Atlético-GO
14/03/2022: Palmeiras 3 x 1 Atlético-GO
15/03/2022: São Paulo 4 x 0 Atlético-GO
16/03/2022: Atlético-GO 2 x 3 Coritiba
16/03/2022: Atlético-GO 3 x 6 Internacional
17/03/2022: Athletico Paranaense 5 x 0 Atlético-GO
18/03/2022: Atlético-GO 5 x 6 Ceará
19/03/2022: Atlético-GO 0 x 5 América-MG
19/03/2022: Botafogo 5 x 4 Atlético-GO
20/03/2022: América-MG 2 x 2 Atlético-GO
21/03/2022: Atlético-GO 2 x 1 Bragantino
21/03/2022: Atlético-GO 5 x 1 Corinthians
21/03/2022: Atlético-GO 4 x 4 Fluminense
21/03/2022: Avaí 3 x 5 Atlético-GO
22/03/2022: Atlético-GO 3 x 4 Cuiabá
22/03/2022: Atlético-GO 5 x 5 Fortaleza
23/03/2022: Atlético-GO 1 x 2 Avaí
23/03/2022: Atlético-GO 0 x 6 Santos
24/03/2022: Atlético-GO 1 x 4 Botafogo
25/03/2022: Coritiba 1 x 4 Atlético-GO
26/03/2022: Santos 2 x 3 Atlético-GO
27/03/2022: Bragantino 0 x 2 Atlético-GO
29/03/2022: Atlético-GO 3 x 3 Athletico Paranaense
30/03/2022: Atlético-GO 0 x 6 Juventude
31/03/2022: Atlético-GO 1 x 4 Flamengo
