Avaí

01/03/2022: Ceará 3 x 0 Avaí
02/03/2022: Atlético-MG 0 x 5 Avaí
02/03/2022: Corinthians 1 x 6 Avaí
02/03/2022: Fortaleza 3 x 2 Avaí
03/03/2022: Athletico Paranaense 2 x 6 Avaí
03/03/2022: Avaí 2 x 4 Athletico Paranaense
04/03/2022: Avaí 2 x 6 Ceará
05/03/2022: Flamengo 5 x 1 Avaí
06/03/2022: Cuiabá 0 x 3 Avaí
07/03/2022: Avaí 3 x 6 Fortaleza
08/03/2022: Avaí 2 x 2 Bragantino
08/03/2022: Avaí 3 x 3 Palmeiras
09/03/2022: Internacional 6 x 4 Avaí
10/03/2022: Avaí 5 x 0 Internacional
10/03/2022: Goiás 4 x 1 Avaí
11/03/2022: Bragantino 4 x 5 Avaí
11/03/2022: Coritiba 1 x 4 Avaí
11/03/2022: Fluminense 4 x 0 Avaí
11/03/2022: Santos 2 x 5 Avaí
13/03/2022: Avaí 6 x 5 Cuiabá
13/03/2022: Avaí 2 x 2 São Paulo
14/03/2022: Botafogo 2 x 4 Avaí
16/03/2022: Avaí 1 x 6 Goiás
16/03/2022: Palmeiras 3 x 6 Avaí
17/03/2022: Juventude 0 x 5 Avaí
18/03/2022: Avaí 6 x 0 Santos
21/03/2022: Avaí 3 x 5 Atlético-GO
22/03/2022: São Paulo 6 x 5 Avaí
23/03/2022: Atlético-GO 1 x 2 Avaí
23/03/2022: Avaí 1 x 6 Corinthians
23/03/2022: Avaí 3 x 1 Coritiba
24/03/2022: Avaí 4 x 3 América-MG
25/03/2022: América-MG 0 x 5 Avaí
25/03/2022: Avaí 5 x 1 Botafogo
27/03/2022: Avaí 3 x 5 Juventude
28/03/2022: Avaí 0 x 2 Fluminense
30/03/2022: Avaí 0 x 5 Flamengo
31/03/2022: Avaí 3 x 6 Atlético-MG
