Ceará

01/03/2022: Ceará 3 x 0 Avaí
02/03/2022: Ceará 4 x 1 Internacional
02/03/2022: Ceará 1 x 0 São Paulo
03/03/2022: Ceará 5 x 3 Atlético-GO
03/03/2022: Ceará 3 x 2 Cuiabá
04/03/2022: Avaí 2 x 6 Ceará
04/03/2022: Ceará 0 x 1 Palmeiras
04/03/2022: Corinthians 3 x 0 Ceará
05/03/2022: Ceará 0 x 2 Juventude
06/03/2022: Ceará 5 x 3 Corinthians
07/03/2022: Internacional 3 x 2 Ceará
08/03/2022: América-MG 6 x 6 Ceará
11/03/2022: Atlético-MG 3 x 4 Ceará
14/03/2022: Ceará 1 x 2 Fluminense
15/03/2022: Botafogo 0 x 2 Ceará
15/03/2022: Ceará 2 x 4 Bragantino
16/03/2022: Ceará 5 x 4 Athletico Paranaense
16/03/2022: Ceará 5 x 4 Coritiba
17/03/2022: Ceará 1 x 4 Atlético-MG
17/03/2022: Ceará 5 x 4 Goiás
18/03/2022: Atlético-GO 5 x 6 Ceará
18/03/2022: Fluminense 2 x 2 Ceará
19/03/2022: Santos 6 x 4 Ceará
21/03/2022: Ceará 1 x 0 Fortaleza
22/03/2022: Coritiba 6 x 2 Ceará
22/03/2022: Fortaleza 0 x 4 Ceará
23/03/2022: Ceará 2 x 6 Santos
24/03/2022: Ceará 3 x 4 Flamengo
24/03/2022: Juventude 4 x 2 Ceará
24/03/2022: Palmeiras 1 x 3 Ceará
25/03/2022: Ceará 3 x 4 América-MG
26/03/2022: Goiás 3 x 1 Ceará
27/03/2022: Flamengo 0 x 4 Ceará
28/03/2022: Athletico Paranaense 0 x 6 Ceará
28/03/2022: Bragantino 6 x 2 Ceará
28/03/2022: Cuiabá 0 x 4 Ceará
29/03/2022: São Paulo 1 x 6 Ceará
30/03/2022: Ceará 0 x 5 Botafogo
