Coritiba

01/03/2022: América-MG 5 x 1 Coritiba
02/03/2022: Coritiba 6 x 2 Athletico Paranaense
03/03/2022: Coritiba 1 x 1 América-MG
03/03/2022: Santos 4 x 6 Coritiba
03/03/2022: São Paulo 5 x 4 Coritiba
05/03/2022: Coritiba 1 x 2 São Paulo
07/03/2022: Coritiba 2 x 5 Atlético-MG
07/03/2022: Coritiba 2 x 3 Santos
08/03/2022: Coritiba 2 x 3 Corinthians
09/03/2022: Botafogo 5 x 2 Coritiba
09/03/2022: Coritiba 2 x 6 Fortaleza
10/03/2022: Internacional 1 x 6 Coritiba
11/03/2022: Corinthians 4 x 2 Coritiba
11/03/2022: Coritiba 1 x 4 Avaí
13/03/2022: Coritiba 6 x 6 Bragantino
14/03/2022: Athletico Paranaense 2 x 6 Coritiba
14/03/2022: Cuiabá 3 x 2 Coritiba
14/03/2022: Flamengo 2 x 4 Coritiba
14/03/2022: Palmeiras 2 x 6 Coritiba
15/03/2022: Fluminense 1 x 6 Coritiba
16/03/2022: Atlético-GO 2 x 3 Coritiba
16/03/2022: Ceará 5 x 4 Coritiba
17/03/2022: Atlético-MG 5 x 2 Coritiba
17/03/2022: Bragantino 6 x 2 Coritiba
17/03/2022: Coritiba 3 x 0 Flamengo
18/03/2022: Coritiba 1 x 6 Fluminense
18/03/2022: Coritiba 3 x 1 Internacional
18/03/2022: Goiás 5 x 3 Coritiba
19/03/2022: Fortaleza 0 x 0 Coritiba
20/03/2022: Coritiba 2 x 3 Goiás
20/03/2022: Coritiba 3 x 1 Palmeiras
22/03/2022: Coritiba 6 x 2 Ceará
23/03/2022: Avaí 3 x 1 Coritiba
24/03/2022: Coritiba 6 x 4 Botafogo
25/03/2022: Coritiba 1 x 4 Atlético-GO
27/03/2022: Coritiba 0 x 1 Cuiabá
29/03/2022: Coritiba 4 x 1 Juventude
31/03/2022: Juventude 4 x 1 Coritiba
