Cuiabá

01/03/2022: Cuiabá 2 x 5 Fortaleza
02/03/2022: Palmeiras 1 x 4 Cuiabá
03/03/2022: Ceará 3 x 2 Cuiabá
03/03/2022: Fortaleza 3 x 0 Cuiabá
03/03/2022: Goiás 6 x 1 Cuiabá
05/03/2022: Cuiabá 0 x 3 Goiás
06/03/2022: Cuiabá 0 x 3 Avaí
06/03/2022: Internacional 4 x 3 Cuiabá
06/03/2022: Juventude 6 x 6 Cuiabá
07/03/2022: Cuiabá 2 x 1 São Paulo
08/03/2022: Athletico Paranaense 2 x 5 Cuiabá
08/03/2022: Cuiabá 6 x 2 Santos
08/03/2022: Fluminense 3 x 0 Cuiabá
09/03/2022: Cuiabá 1 x 6 Atlético-GO
09/03/2022: Cuiabá 5 x 5 Fluminense
09/03/2022: Santos 3 x 6 Cuiabá
11/03/2022: América-MG 1 x 6 Cuiabá
11/03/2022: Bragantino 0 x 5 Cuiabá
12/03/2022: Cuiabá 6 x 5 Athletico Paranaense
13/03/2022: Avaí 6 x 5 Cuiabá
13/03/2022: Corinthians 5 x 0 Cuiabá
13/03/2022: Cuiabá 1 x 3 Corinthians
14/03/2022: Cuiabá 3 x 2 Coritiba
15/03/2022: Cuiabá 4 x 6 Botafogo
15/03/2022: Cuiabá 0 x 0 Bragantino
16/03/2022: Botafogo 1 x 3 Cuiabá
16/03/2022: Cuiabá 4 x 3 Palmeiras
17/03/2022: Atlético-MG 5 x 2 Cuiabá
17/03/2022: Flamengo 0 x 5 Cuiabá
20/03/2022: São Paulo 2 x 2 Cuiabá
21/03/2022: Cuiabá 5 x 3 Atlético-MG
22/03/2022: Atlético-GO 3 x 4 Cuiabá
22/03/2022: Cuiabá 2 x 1 América-MG
24/03/2022: Cuiabá 4 x 4 Flamengo
26/03/2022: Cuiabá 5 x 4 Internacional
26/03/2022: Cuiabá 6 x 2 Juventude
27/03/2022: Coritiba 0 x 1 Cuiabá
28/03/2022: Cuiabá 0 x 4 Ceará
