Goiás

02/03/2022: Goiás 4 x 4 América-MG
03/03/2022: Atlético-GO 5 x 1 Goiás
03/03/2022: Botafogo 1 x 6 Goiás
03/03/2022: Goiás 6 x 1 Cuiabá
03/03/2022: Goiás 0 x 3 Santos
05/03/2022: Cuiabá 0 x 3 Goiás
05/03/2022: Internacional 0 x 5 Goiás
06/03/2022: Goiás 6 x 1 Fluminense
07/03/2022: Atlético-MG 0 x 3 Goiás
07/03/2022: Bragantino 1 x 0 Goiás
07/03/2022: Juventude 4 x 3 Goiás
09/03/2022: Goiás 5 x 6 Athletico Paranaense
09/03/2022: Goiás 4 x 6 Atlético-GO
09/03/2022: Goiás 1 x 1 São Paulo
10/03/2022: Goiás 4 x 1 Avaí
10/03/2022: Santos 2 x 0 Goiás
12/03/2022: Fluminense 6 x 5 Goiás
12/03/2022: Goiás 5 x 3 Corinthians
14/03/2022: América-MG 3 x 2 Goiás
15/03/2022: Corinthians 2 x 0 Goiás
16/03/2022: Avaí 1 x 6 Goiás
17/03/2022: Ceará 5 x 4 Goiás
17/03/2022: Flamengo 6 x 3 Goiás
17/03/2022: Goiás 2 x 2 Botafogo
17/03/2022: Goiás 2 x 6 Juventude
18/03/2022: Fortaleza 2 x 3 Goiás
18/03/2022: Goiás 5 x 3 Coritiba
18/03/2022: Palmeiras 0 x 2 Goiás
19/03/2022: Goiás 1 x 2 Flamengo
20/03/2022: Coritiba 2 x 3 Goiás
21/03/2022: Goiás 2 x 2 Bragantino
21/03/2022: Goiás 4 x 3 Internacional
24/03/2022: São Paulo 5 x 6 Goiás
25/03/2022: Goiás 0 x 5 Atlético-MG
26/03/2022: Athletico Paranaense 1 x 5 Goiás
26/03/2022: Goiás 3 x 1 Ceará
27/03/2022: Goiás 5 x 3 Fortaleza
31/03/2022: Goiás 0 x 1 Palmeiras
