Palmeiras

02/03/2022: Palmeiras 1 x 4 Cuiabá
04/03/2022: Ceará 0 x 1 Palmeiras
04/03/2022: Flamengo 4 x 5 Palmeiras
04/03/2022: Palmeiras 6 x 2 Atlético-MG
04/03/2022: Palmeiras 5 x 6 Juventude
05/03/2022: Athletico Paranaense 1 x 1 Palmeiras
05/03/2022: Palmeiras 1 x 1 Internacional
08/03/2022: Avaí 3 x 3 Palmeiras
09/03/2022: Atlético-GO 3 x 1 Palmeiras
09/03/2022: Palmeiras 0 x 3 América-MG
10/03/2022: Palmeiras 5 x 1 Fluminense
11/03/2022: Santos 1 x 6 Palmeiras
12/03/2022: Atlético-MG 0 x 1 Palmeiras
13/03/2022: América-MG 4 x 4 Palmeiras
13/03/2022: Fluminense 3 x 1 Palmeiras
13/03/2022: Palmeiras 4 x 4 Santos
14/03/2022: Palmeiras 3 x 1 Atlético-GO
14/03/2022: Palmeiras 2 x 6 Coritiba
14/03/2022: São Paulo 5 x 4 Palmeiras
15/03/2022: Juventude 2 x 6 Palmeiras
16/03/2022: Cuiabá 4 x 3 Palmeiras
16/03/2022: Internacional 4 x 3 Palmeiras
16/03/2022: Palmeiras 3 x 6 Avaí
18/03/2022: Palmeiras 3 x 3 Flamengo
18/03/2022: Palmeiras 0 x 2 Goiás
19/03/2022: Fortaleza 4 x 2 Palmeiras
20/03/2022: Coritiba 3 x 1 Palmeiras
22/03/2022: Bragantino 1 x 4 Palmeiras
22/03/2022: Palmeiras 2 x 5 Athletico Paranaense
24/03/2022: Palmeiras 1 x 3 Ceará
26/03/2022: Palmeiras 4 x 0 Botafogo
26/03/2022: Palmeiras 6 x 1 Bragantino
26/03/2022: Palmeiras 5 x 3 Corinthians
26/03/2022: Palmeiras 2 x 4 São Paulo
27/03/2022: Corinthians 2 x 3 Palmeiras
27/03/2022: Palmeiras 0 x 5 Fortaleza
28/03/2022: Botafogo 0 x 0 Palmeiras
31/03/2022: Goiás 0 x 1 Palmeiras
