Santos

01/03/2022: Bragantino 5 x 2 Santos
01/03/2022: Juventude 3 x 1 Santos
01/03/2022: Santos 5 x 1 Atlético-MG
02/03/2022: Atlético-MG 0 x 4 Santos
02/03/2022: Flamengo 2 x 5 Santos
03/03/2022: Goiás 0 x 3 Santos
03/03/2022: Santos 4 x 6 Coritiba
04/03/2022: Santos 4 x 0 Athletico Paranaense
04/03/2022: São Paulo 3 x 6 Santos
05/03/2022: Santos 4 x 1 América-MG
06/03/2022: Santos 0 x 6 Corinthians
07/03/2022: Coritiba 2 x 3 Santos
07/03/2022: Santos 4 x 3 Botafogo
07/03/2022: Santos 2 x 5 Bragantino
08/03/2022: Cuiabá 6 x 2 Santos
08/03/2022: Santos 0 x 2 Juventude
09/03/2022: Santos 3 x 6 Cuiabá
10/03/2022: Santos 0 x 3 Flamengo
10/03/2022: Santos 2 x 0 Goiás
11/03/2022: Santos 2 x 5 Avaí
11/03/2022: Santos 1 x 6 Palmeiras
13/03/2022: América-MG 2 x 5 Santos
13/03/2022: Palmeiras 4 x 4 Santos
15/03/2022: Santos 1 x 4 Fortaleza
16/03/2022: Botafogo 3 x 6 Santos
17/03/2022: Internacional 0 x 6 Santos
18/03/2022: Avaí 6 x 0 Santos
19/03/2022: Santos 6 x 4 Ceará
19/03/2022: Santos 2 x 6 São Paulo
20/03/2022: Santos 6 x 2 Internacional
23/03/2022: Atlético-GO 0 x 6 Santos
23/03/2022: Ceará 2 x 6 Santos
24/03/2022: Fluminense 4 x 2 Santos
26/03/2022: Fortaleza 2 x 5 Santos
26/03/2022: Santos 2 x 3 Atlético-GO
28/03/2022: Corinthians 4 x 0 Santos
29/03/2022: Athletico Paranaense 6 x 0 Santos
30/03/2022: Santos 1 x 0 Fluminense
