São Paulo

02/03/2022: Atlético-GO 1 x 6 São Paulo
02/03/2022: Ceará 1 x 0 São Paulo
02/03/2022: São Paulo 4 x 0 Athletico Paranaense
03/03/2022: Fortaleza 6 x 0 São Paulo
03/03/2022: São Paulo 5 x 4 Coritiba
04/03/2022: São Paulo 0 x 5 Internacional
04/03/2022: São Paulo 3 x 6 Santos
05/03/2022: Coritiba 1 x 2 São Paulo
05/03/2022: São Paulo 6 x 2 Atlético-MG
06/03/2022: São Paulo 0 x 3 Corinthians
07/03/2022: Bragantino 3 x 0 São Paulo
07/03/2022: Cuiabá 2 x 1 São Paulo
08/03/2022: São Paulo 1 x 1 América-MG
08/03/2022: São Paulo 1 x 4 Fluminense
09/03/2022: América-MG 1 x 5 São Paulo
09/03/2022: Goiás 1 x 1 São Paulo
11/03/2022: Corinthians 2 x 5 São Paulo
11/03/2022: São Paulo 1 x 4 Fortaleza
13/03/2022: Avaí 2 x 2 São Paulo
14/03/2022: São Paulo 5 x 4 Palmeiras
15/03/2022: São Paulo 4 x 0 Atlético-GO
16/03/2022: Atlético-MG 0 x 6 São Paulo
16/03/2022: Fluminense 2 x 0 São Paulo
17/03/2022: São Paulo 6 x 5 Juventude
19/03/2022: Santos 2 x 6 São Paulo
20/03/2022: Flamengo 6 x 2 São Paulo
20/03/2022: São Paulo 2 x 2 Cuiabá
22/03/2022: Juventude 3 x 5 São Paulo
22/03/2022: São Paulo 6 x 5 Avaí
22/03/2022: São Paulo 6 x 1 Bragantino
24/03/2022: São Paulo 1 x 4 Flamengo
24/03/2022: São Paulo 5 x 6 Goiás
26/03/2022: Palmeiras 2 x 4 São Paulo
27/03/2022: Athletico Paranaense 1 x 5 São Paulo
28/03/2022: Botafogo 2 x 3 São Paulo
29/03/2022: Internacional 6 x 1 São Paulo
29/03/2022: São Paulo 0 x 4 Botafogo
29/03/2022: São Paulo 1 x 6 Ceará
